Description: Do not add ZMQ_BUILD_DRAFT_API to compile definitions
Author: Stephan Lachnit <stephanlachnit@debian.org>
Forwarded: https://github.com/zeromq/cppzmq/pull/565

--- a/.github/workflows/ci.yml
+++ b/.github/workflows/ci.yml
@@ -150,7 +150,6 @@
       run: |
         cmake -H. -Bbuild ${{ matrix.platform}} ${{ matrix.coverage }} \
           -DCMAKE_BUILD_TYPE=${BUILDTYPE} \
-          -DENABLE_DRAFTS=${{ matrix.drafts }} \
           -DCMAKE_CXX_STANDARD=${{ matrix.cppstd }}
         cmake --build build --config ${BUILDTYPE} -j ${THREADS}
         echo "CPPZMQ=${PWD}/build" >> ${GITHUB_ENV}
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -26,18 +26,6 @@
   endif()
 endif()
 
-if (EXISTS "${CMAKE_SOURCE_DIR}/.git")
-    OPTION (ENABLE_DRAFTS "Build and install draft classes and methods" ON)
-else ()
-    OPTION (ENABLE_DRAFTS "Build and install draft classes and methods" OFF)
-endif ()
-if (ENABLE_DRAFTS)
-    ADD_DEFINITIONS (-DZMQ_BUILD_DRAFT_API)
-    set (pkg_config_defines "-DZMQ_BUILD_DRAFT_API=1")
-else (ENABLE_DRAFTS)
-    set (pkg_config_defines "")
-endif (ENABLE_DRAFTS)
-
 message(STATUS "cppzmq v${cppzmq_VERSION}")
 
 set(CPPZMQ_HEADERS
