Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2019-2020 Gordon Ball <gordon@chronitis.net>
            2022 Stephan Lachnit <stephanlachnit@debian.org>
License: MIT

Files: zmq.hpp
Copyright: 250, 2009-2011, bpm s.r.o.
 2016, 2017, ZeroMQ community
 2011, Botond Ballo
 2007-2009, iMatix Corporation
License: Expat

Files: zmq_addon.hpp
Copyright: Harald Nøkland
 2016, VOCA AS
 2016, 2017, ZeroMQ community
License: Expat
