Bug-Database: https://github.com/zeromq/cppzmq/issues
Bug-Submit: https://github.com/zeromq/cppzmq/issues/new
Repository-Browse: https://github.com/zeromq/cppzmq
Repository: https://github.com/zeromq/cppzmq.git
